Spark2/MainWindow.xaml

<Window x:Class="Spark2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spark2"
        mc:Ignorable="d"
        Title="步态测量" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>           
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="/Resources/windows-sdk.png" Margin="10,5,0,5" Stretch="UniformToFill"/>
            <TextBlock Text=""/>
        </StackPanel>
        <StackPanel  Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Grid.Row="1">
            <TextBlock x:Name="SampleTitle" Text="步态测量" TextWrapping="Wrap" Margin="5,10,0,5" FontSize="24" FontWeight="Normal"/>
            <!-- Provide an AutomationProperties.Name for a list to a screen reader. A shipping app would localize this. -->
            <StackPanel Grid.Row="1">
                <ListBox x:Name="ScenarioControl"  SelectionMode="Single"   Background="{x:Null}" BorderBrush="{x:Null}" IsSynchronizedWithCurrentItem="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                    <ListViewItem x:Name="btDiscovery" Height="35" Content="(1) 扫描传感器" FontSize="14" Selected="btnNav_Click" Tag="Discovery"/>
                    <ListViewItem x:Name="btClient" Height="35" Content="(2) 连接传感器" FontSize="14" Selected="btnNav_Click" Tag="Client"/>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="FooterPanel" Orientation="Vertical" Grid.Row="2" VerticalAlignment="Top" Margin="0,9,0,0"  >
            <Image Stretch="UniformToFill" HorizontalAlignment="Left"  Source="/Resources/jlu-nursing.png" Margin="5,0,5,22"/>
        </StackPanel>
        <Frame Name="frmMain" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1" />
        <StackPanel x:Name="StatusPanel" Orientation="Vertical" Grid.Row="2" Grid.Column="1" >
            <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="状态:" />
            <Border x:Name="StatusBorder" Margin="0,0,0,0" Height="45">
                <ScrollViewer  VerticalScrollBarVisibility="Hidden" MaxHeight="200" Height="35">
                    <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                    <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,10" TextWrapping="Wrap" Height="25"  />
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Window>
